<!--pages/chat/chat.wxml-->

<view class='bottom-content'>
  <!--相册-->
  <image class='bottom-item' src="{{picImg}}">相册</image>
  <cover-view class='bottom-view' style='left: 4%' bindtap='checkPic'>相册</cover-view>
  <!-- 相机 -->
  <image class='bottom-item' src="{{caremaImg}}">相机</image>
  <cover-view class='bottom-view' style='left: 20%' bindtap='openCamera'>相机</cover-view>
  <!-- ocr -->
  <image class='bottom-item' src='{{ocrImg}}'>印刷体识别</image>
  <cover-view class='bottom-view' style='left: 38%' bindtap='doWordIndentify'>印刷体识别</cover-view>
  <!-- 图片描述 -->
  <image class='bottom-item' src='{{descImg}}'>图片描述</image>
  <cover-view class='bottom-view' style='left: 56%' bindtap='doDescribe'>图片描述</cover-view>
  <!-- 图片内容 -->
  <image class='bottom-item' src='{{conImg}}'>图片内容</image>
  <cover-view class='bottom-view' style='left: 74%' bindtap='doConIndentity'>图片内容</cover-view>
  <!-- 我的页面 -->
  <!--image class='bottom-item' src='{{mineImg}}'>我的页面</image>
  <cover-view class='bottom-view' style='left: 78%' bindtap='doMine'>我的页面</cover-view-->
</view>
<view class="container">
  <scroll-view class="scrool-view" scroll-y="true" scroll-with-animation="true" scroll-into-view="{{scrolltop}}" enable-back-to-top="true">
    <view class="chat-list">
      <block wx:for="{{chatList}}" wx:key="time">
        <!-- 回复输出 -->
        <view id="roll{{index + 1}}" class="chat-left" wx:if="{{item.orientation == 'l'}}">
          <image class="avatar-img-left" src="../image/chat_logo.png" alt="头像"></image>
          <view wx:for="{{item.text}}" wx:key="ai" wx:for-item="tmp" wx:for-index="idx">
            <view class='chat-text-left'>
              <text space='emsp'>{{tmp}}</text>
            </view>
          </view>
        </view>
        <!-- 用户输入 -->
        <view id="roll{{index + 1}}" class="chat-right">
          <!-- 语音输入 -->
          <view wx:if="{{item.orientation == 'v'}}">
            <view data-key="{{voice}}" bindtap='gotoPlay'>
              <image src='../image/speaker6.png' mode='aspectFit'></image>
            </view>
          </view>
          <!-- 点击识别方式按钮自动打印提示 -->
          <view wx:if="{{item.orientation == 'a'}}">
            <!-- 用户头像 -->
            <image class="avatar-img-right" src="{{userLogoUrl}}"></image>
            <view class='chat-text-right'>
              <text space='ensp'>{{item.text}}</text>
            </view>
          </view>
          <!-- 图片 -->
          <view wx:if="{{item.orientation == 'p'}}">
            <!-- 用户头像 -->
            <image class="avatar-img-right" src="{{userLogoUrl}}"></image>
            <view class='request-img-wrapper'>
              <image src='{{item.text}}' mode='aspectFit' class="request-img"></image>
            </view>
          </view>
          <!-- 文本输入 -->
          <view wx:if="{{item.orientation == 'r'}}">
            <!-- 用户头像 -->
            <image class="avatar-img-right" src="{{userLogoUrl}}"></image>
            <view class='chat-text-right'>
              <text space='emsp'>{{item.text}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
</view>

<form bindsubmit="sendChat">
  <view class="ask-input-word" style='left: 10rpx;'>
    <input confirm-type="send" name="ask_word" type="text" bindconfirm="sendChat" bindinput="Typing" placeholder="请点击此处输入文字" value="{{askWord}}"  adjust-position="false"></input>
    <form bindsubmit="submitInfo" report-submit='true'>
      <button form-type="submit" class="button-send">求助志愿者</button>
    </form>
  </view>
</form>
<image class="speaker" hidden="{{!isSpeaking}}" src="{{speakerUrl}}"></image>