<!--pages/chat/chat.wxml-->

<view class='bottom-content'>
  <image bindtap='checkPic' class='bottom-item' src="{{picImg}}"></image>
  <image bindtap='openCamera' class='bottom-item' src="{{caremaImg}}"></image>
  <view bindtap='doIdIndentify' class='bottom-item'>卡片</view>
  <view bindtap='doWordIndentify' class='bottom-item'>ocr</view>
  <view bindtap='doTxtToRecord' class='bottom-item'>语音</view>
  <view bindtap='doConIndentity' class='bottom-item'>内容</view>
</view>

<view class="container">
  <scroll-view class="scrool-view" scroll-y="true" scroll-with-animation="true" scroll-into-view="{{scrolltop}}" enable-back-to-top="true">
    <view class="chat-list">
      <block wx:for="{{chatList}}" wx:key="time">
        <!-- 回复输出 -->
        <view id="roll{{index + 1}}" class="chat-left" wx:if="{{item.orientation == 'l'}}">
          <image class="avatar-img-left" src="../image/chat_logo.png" alt="头像"></image>
          <view wx:for="{{item.text}}" wx:key="ai" wx:for-item="tmp" wx:for-index="idx">
            <view class='chat-text-left'>
              <text>{{tmp}}</text>
            </view>
          </view>
        </view>
        <!-- 用户输入 -->
        <view id="roll{{index + 1}}" class="chat-right">
          <!-- 语音输入 -->
          <view wx:if="{{item.orientation == 'v'}}">
            <view data-key="{{voice}}" bindtap='gotoPlay'>
              <image src='../image/speaker6.png' mode='aspectFit'></image>
            </view>
          </view>
          <!-- 图片 -->
          <view wx:if="{{item.orientation == 'p'}}">
            <!-- 用户头像 -->
            <image class="avatar-img-right" src="{{userLogoUrl}}"></image>
            <view class='request-img-wrapper'>
              <image src='{{item.text}}' mode='aspectFit' class="request-img"></image>
            </view>
          </view>
          <!-- 文本输入 -->
          <view class='chat-text-right-right' wx:if="{{item.orientation == 'r'}}">
            <!-- 用户头像 -->
            <image class="avatar-img" src="{{userLogoUrl}}"></image>
            <text>{{item.text}}{{item.url}}</text>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>

</view>
<form bindsubmit="sendChat">
  <view class="ask-input-word" style='left: 10rpx;'>
    <input class="input-big" confirm-type="send" name="ask_word" type="text" bindconfirm="sendChat" bindinput="Typing" placeholder="请点击此处输入文字" value="{{askWord}}" focus='true' adjust-position="false"></input>
    <form bindsubmit="submitInfo" report-submit='true'>
      <button form-type="submit" class="button-send">求助志愿者</button>
    </form>
  </view>
</form>
<image class="speaker" hidden="{{!isSpeaking}}" src="{{speakerUrl}}"></image>