<!--pages/chat/chat.wxml-->

<view class='bottom-content'>
  <image bindtap='doIdCardIdentify' class='bottom-item' src="{{IDimgUrl}}"></image>
  <image bindtap='doCardIndentity' class='bottom-item' src="{{idImgUrl}}"></image>
  <view bindtap='doIdIndentify' class='bottom-item'>卡片</view>
  <view bindtap='doWordIndentify' class='bottom-item'>ocr</view>
  <view bindtap='doTxtToRecord' class='bottom-item'>语音</view>
  <view bindtap='doConIndentity' class='bottom-item'>内容</view>
  <!-- <view bindtap='submitInfo' style='position: absolute;width: 20%;height: 150rpx;left: 50%;bottom: 87%;'>求助志愿者</view> -->
</view>

<!-- <view style='position: absolute;width: 100%;height: 3rpx;background-color: black;bottom: 100%;'></view> -->

<view class="container">
  <scroll-view class="scrool-view" scroll-y="true" scroll-with-animation="true" scroll-into-view="{{scrolltop}}" enable-back-to-top="true">
    <view class="chat-list">
      <block wx:for="{{chatList}}" wx:key="time">

        <!-- 回复输出 -->
        <view id="roll{{index + 1}}" class="chat-left" wx:if="{{item.orientation == 'l' && item.text == '<<<'}}">
          <image class="avatar-img" src="../image/chat_logo.png" alt="头像" ></image>
          <!-- ocr == 通用印刷体识别 -->
          <view wx:if="{{showOcrResult}}" class='text-box'>
            <text wx:for="{{ocrResult}}" wx:for-item="item" wx:for-index="idx" class='chat-text-left'>
             {{idx}}：{{item.itemstring}}
            </text>
          </view>
          <!-- 内容识别 == 标签识别 -->
          <view wx:if="{{showConResult}}">
            <text wx:for="{{conResult}}" wx:for-item="item" wx:for-index="idx" class='chat-text-left'>
             {{item.tag_name}}：{{item.tag_confidence}}
            </text>
          </view>
          <!-- 身份证识别 -->
          <view wx:if="{{showResult}}">
            <text>姓名：{{ idCardInfo.name }}</text>
            <text>性别：{{ idCardInfo.sex }}</text>
            <text>民族：{{ idCardInfo.nation }}</text>
            <text>生日：{{ idCardInfo.birth }}</text>
            <text>住址：{{ idCardInfo.address }}</text>
            <text>身份证号：{{ idCardInfo.id }}</text>
          </view>
          <!-- 银行卡识别 -->
          <view wx:if="{{showCardInfo}}">
            <text wx:for="{{cardResult}}" wx:for-item="item" wx:for-index="idx" class='chat-text-left'>
             {{item.item}}：{{item.itemstring}}
            </text>
          </view>
          <!-- 名片识别 == 卡片识别 -->
          <view wx:if="{{showidResult}}">
            <text wx:for="{{idInfo}}" wx:for-item="item" wx:for-index="idx" class='chat-text-left'>
              {{item.item}}：{{item.value}}
            </text>
          </view>
          <!-- 语音合成，语音识图 -->

          <image class="avatar-img"></image>
        </view>

        <!-- 用户输入 -->
        <view id="roll{{index + 1}}" class="chat-right">
          <!-- 语音输入 -->
          <view wx:if="{{item.orientation == 'v'}}">
            <view data-key="{{voice}}" bindtap='gotoPlay'>
              <image src='../image/speaker6.png' mode='aspectFit'></image>
            </view>
          </view>
          <!-- 用户头像 -->
          <image class="avatar-img" src="{{userLogoUrl}}"></image>
          <!-- 图片 -->
          <view wx:if="{{item.orientation == 'p'}}">
            <view class='request-img-wrapper'>
              <image src='{{imgUrl}}' mode='aspectFit' class="request-img"></image>
            </view>
          </view>
          
          
          <!-- 文本输入 -->
          <view class='chat-text-right' wx:if="{{item.orientation == 'r'}}">
            <text>{{item.text}}{{item.url}}</text>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>



</view>
<form bindsubmit="sendChat">
<view class="ask-input-word" style='left: 10rpx;'>
      <input class="input-big" confirm-type="send" name="ask_word" type="text" bindconfirm="sendChat" bindinput="Typing" placeholder="请点击此处输入文字" value="{{askWord}}" focus='true' ></input>
      <form bindsubmit="submitInfo" report-submit='true' >
        <button form-type="submit"  class="button-send" >求助志愿者</button>
      </form>
</view>
</form>
<image class="speaker" hidden="{{!isSpeaking}}" src="{{speakerUrl}}"></image>