<!--pages/main/index/index.wxml-->

<view wx:if='{{cameraOn}}'>
  <view style='width: 750rpx; height:1180rpx;'>

    <camera device-position="{{device}}" flash="auto" binderror="error" style="width: 100%; height: 100%;">
      <!-- <navigator url='../mine/mine' open-type='reLaunch'>  -->
      <cover-image src='../image/mine.png' mode='aspectFit' style='position: absolute;width: 16%;height: 120rpx;left: 0;bottom: 87%;'></cover-image>
      <cover-view class='title-text' style='left: -1%;' bindtap='toMine'>我的页面</cover-view>
      <!-- </navigator>  -->

      <cover-image src='../image/forum.png' mode='aspectFit' style='position: absolute;width: 14%;height: 120rpx;left: 16%;bottom: 87%;'></cover-image>
      <cover-view class='title-text' style='left: 14.5%;'>联系客服</cover-view>

      <cover-image src='../image/ocr.png' mode='aspectFit' style='position: absolute;width: 14%;height: 120rpx;left: 32%;bottom: 87%;'></cover-image>
      <cover-view class='title-text' style='left: 30%;' bindtap='indexSet1'>印刷体识别</cover-view>

      <cover-image src='../image/describe.png' mode='aspectFit' style='position: absolute;width: 14%;height: 120rpx;left: 48%;bottom: 87%;'></cover-image>
      <cover-view class='title-text' style='left: 46%;' bindtap='indexSet2'>图片描述</cover-view>

      <cover-image src='../image/content.png' mode='aspectFit' style='position: absolute;width: 14%;height: 120rpx;left: 64%;bottom: 87%;'></cover-image>
      <cover-view class='title-text' style='left: 62%;' bindtap='indexSet3'>图片内容识别</cover-view>

      <cover-image src='../image/camera.png' mode='aspectFit' style='position: absolute;width: 14%;height: 120rpx;left: 80%;bottom: 87%;'></cover-image>
      <cover-view class='title-text' style='left: 78%;' bindtap='checkDevice'>切换摄像头</cover-view>

      <cover-image src='../image/album.png' mode='aspectFit' style='position: absolute;width: 30%;height: 205rpx;left: 4%;bottom: 10%;'></cover-image>
      <cover-view class="camera-text" style='position: absolute;width: 40%;hight:400rpx;left:6%;bottom: 12%;color: white' bindtap='doUpload'>相册</cover-view>

      <cover-image src='../image/photograph.png' bindtap='takePhoto' mode='aspectFit' style='position: absolute;width: 30%;height: 215rpx;left: 37%;bottom: 10%;' alt="拍照"></cover-image>
      <cover-view class="camera-text" style='position: absolute;width: 40%; hight:400rpx; left: 37%;bottom: 12%;color: white' bindtap='takePhoto'>拍照</cover-view>

      <cover-image src='../image/video.png' mode='aspectFit' style='position: absolute;width: 30%;height: 245rpx;left: 67%;bottom: 9%;'></cover-image>
      <cover-view class="camera-text" style='position: absolute;width: 40%; hight:400rpx; left: 70%;bottom: 12%;color: white' bindtap='takePhoto'>视频</cover-view>

    </camera>
  </view>
</view>