<!--pages/start/start.wxml-->

<view class="container">
  <!-- 用户登录测试 -->
  <view class="userinfo" style='background: #000000;'>
    <image class="userinfo-avatar" src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}" background-size="cover"></image>
    <view bindtouchstart="login">
      <button style='bottom: 40rpx;color: #007AFF;' open-type="getUserInfo">{{logged ? userInfo.nickName : '点击登录'}}</button>
      <text class="userinfo-nickname" wx:if="{{logged}}">{{userInfo.lastLoginTime}}</text>
    </view>
  </view>
</view>
